<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jack_/Desktop/Space_Planet_Sandbox/space-planet-sandbox/space-planet-sandbox/Content/default.spritefont</SourceFile>
  <SourceTime>2021-09-05T13:19:10.551411-07:00</SourceTime>
  <DestFile>C:/Users/jack_/Desktop/Space_Planet_Sandbox/space-planet-sandbox/space-planet-sandbox/Content/bin/DesktopGL/Content/default.xnb</DestFile>
  <DestTime>2021-09-05T14:36:27.5196934-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>